<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid text-center text-light bg-info mb-0">
        <div class="container">
                <h1 class="display-1 text-primary pb-5">Bootstrap 4 Template</h1>
                <p class="lead">This template is prepared with Bootstrap 4 and Font Awesome 5 Free. 
                    Separate SCSS files for customizing bootstrap and site specific SCSS.</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><i class="fas fa-bulb-o text-primary"></i></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Active</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled">Disabled</a>
                </li>
            </ul>    
        </div>
    </nav>
    <div class="container py-5">
        <p>Find color schemes on e.g.: <a href="http://colormind.io/bootstrap/">http://colormind.io/bootstrap/</a> and fonts on e.g.: <a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
        <h5 class="display-5">Instructions:</h5>
        <ul>
            <li>rm -rf .git</li>
            <li>npm install</li>
            <li>gulp sass</li>
            <li>git init</li>
        </ul>
    </div>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/popper.js/dist/popper.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

<script src="../node_modules/@fortawesome/fortawesome/js/all.js"></script>
    

</body>
</html>